db.employees.insertMany([
    { name: "Alice", age: 32, experience: 6, department: "Engineering" },
    { name: "Bob", age: 25, experience: 3, department: "Sales" },
    { name: "Charlie", age: 40, experience: 10, department: "IT" },
    { name: "Diana", age: 28, experience: 2, department: "Sales" }
]);

db.products.insertMany([
    { product_name: "Laptop", stock: 10, price: 999 },
    { product_name: "Mouse", stock: 50, price: 20 },
    { product_name: "Keyboard", stock: 0, price: 45 },
    { product_name: "Monitor", stock: 5, price: 150 }
]);

db.students.insertMany([
    { name: "Eve", enrolled: true, grade: "A" },
    { name: "Frank", enrolled: false, grade: "B" },
    { name: "Grace", enrolled: true, grade: "D" },
    { name: "Henry", enrolled: false, grade: "C" }
]);

db.courses.insertMany([
    { course_name: "Math 101", duration: 4, instructor: "John Smith" },
    { course_name: "History 201", duration: 12, instructor: "Jane Doe" },
    { course_name: "Science 301", duration: 6 },
    { course_name: "Art 101", duration: 8, instructor: "Sarah Lee" }
]);

db.orders.insertMany([
    { order_id: 1, status: "shipped", shipped_date: new Date("2023-01-15") },
    { order_id: 2, status: "pending" },
    { order_id: 3, status: "shipped", shipped_date: new Date("2023-02-20") },
    { order_id: 4, status: "cancelled" }
]);

db.inventory.insertMany([
    { item: "Tablet", price: 120, stock: 10 },
    { item: "Smartphone", price: 80 },
    { item: "Laptop", price: 700, stock: 5 },
    { item: "Desktop", stock: 2 }
]);
db.employees.find({
    $or: [
        { age: { $gt: 30 } },
        { experience: { $gt: 5 } }
    ]
});

db.products.find({
    stock: { $gt: 0 },
    price: { $lt: 50 }
});

db.students.find({
    $or: [
        { enrolled: false },
        { grade: { $lt: "C" } }
    ]
});

db.courses.find({
    $or: [
        { duration: { $lt: 6 } },
        { instructor: { $exists: false } }
    ]
});

db.orders.find({
    $or: [
        { status: { $ne: "shipped" } },
        { shipped_date: { $exists: false } }
    ]
});

db.employees.find(
    { department: { $nin: ["Engineering", "IT"] } },
    { name: 1, department: 1, _id: 0 }
);

db.students.find({
    exam_score: { $lt: 50 },
    participation: false
});

db.employees.find({
    department: "Sales",
    $or: [
        { experience: { $gt: 3 } },
        { age: { $lt: 25 } }
    ]
});

db.inventory.find({
    $or: [
        { price: { $exists: true, $lt: 100 } },
        { stock: { $exists: false } }
    ]
});

db.courses.find({
    instructor: { $ne: "John Smith" },
    duration: { $not: { $gt: 10 } }
});
